C:\Users\guest\Documents\Workspace01\Workspace01\Kisrobot.cydsn\Kisrobot.cyprj|f8b81a14-612b-4c2f-94c3-efd4e651c23d
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ca94fcea-a01f-4666-b322-6604c7605688
C:\Users\guest\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|3226d35d-ceb9-45d9-979f-7bfa158003b0
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d916cf31-53df-48dd-9ce2-943606037b47
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8b487e3e-b76a-421c-ab25-022c19c6594a
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|10b98848-3251-441e-942c-4c9eb1dcd8f8
