dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 2 2 0 0
set_location "\Counter_1:CounterUDB:status_2\" macrocell 3 0 0 1
set_location "\Counter_1:CounterUDB:status_0\" macrocell 3 0 0 3
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 3 0 0 2
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 3 0 1 1
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 3 0 1 2
set_location "\Counter_1:CounterUDB:hwCapture\" macrocell 2 0 1 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "\Counter_1:CounterUDB:prevCapture\" macrocell 2 0 0 1
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 3 0 0 0
set_location "\PWM_R:PWMHW\" timercell -1 -1 1
set_location "\PWM_L:PWMHW\" timercell -1 -1 0
set_io "US_trig(0)" iocell 4 5
set_io "IR_L(0)" iocell 5 6
set_io "US_echo(0)" iocell 4 4
set_io "Pin_1(0)" iocell 3 3
set_io "MOT_L(0)" iocell 4 2
# Note: port 15 is the logical name for port 8
set_io "Start(0)" iocell 15 5
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Reg_PWM_Start:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "MOT_R(0)" iocell 4 1
set_io "Left_mot_dir(0)" iocell 4 0
set_io "Right_mot_dir(0)" iocell 4 3
set_io "LED_1(0)" iocell 6 3
set_io "LED_2(0)" iocell 6 2
set_io "IR_R(0)" iocell 5 7
