# Kisrobot
# 2023-05-08 15:27:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOT_L(0)" iocell 4 2
set_io "MOT_R(0)" iocell 4 1
set_io "IR_L(0)" iocell 5 6
set_io "IR_R(0)" iocell 5 7
set_io "Left_mot_dir(0)" iocell 4 0
set_io "Right_mot_dir(0)" iocell 4 3
set_io "Start(0)" iocell 15 5
set_io "US_echo(0)" iocell 4 4
set_io "US_trig(0)" iocell 4 5
set_io "Pin_1(0)" iocell 3 3
set_io "LED_1(0)" iocell 6 3
set_io "LED_2(0)" iocell 6 2
set_location "\Counter_1:CounterUDB:hwCapture\" 2 0 1 0
set_location "\Counter_1:CounterUDB:status_0\" 3 0 0 3
set_location "\Counter_1:CounterUDB:status_2\" 3 0 0 1
set_location "\Counter_1:CounterUDB:count_enable\" 3 0 0 0
set_location "\PWM_L:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 2 0 0
set_location "\PWM_R:PWMHW\" timercell -1 -1 1
set_location "\Reg_PWM_Start:Sync:ctrl_reg\" 2 0 6
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\Counter_1:CounterUDB:prevCapture\" 2 0 0 1
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 3 0 1 1
set_location "\Counter_1:CounterUDB:prevCompare\" 3 0 0 2
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 0 1 2
