##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_3
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_3:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_1                  | N/A                   | Target: 1.20 MHz   | 
Clock: Clock_1(fixed-function)  | N/A                   | Target: 1.20 MHz   | 
Clock: Clock_3                  | Frequency: 52.90 MHz  | Target: 3.00 MHz   | 
Clock: CyBUS_CLK                | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_3       Clock_3        333333           314429      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
Pin_1(0)_PAD    28023         Clock_3:R         
US_echo(0)_PAD  24690         Clock_3:R         


                       3.2::Clock to Out
                       -----------------

Port Name       Clock to Out  Clock Name:Phase           
--------------  ------------  -------------------------  
MOT_L(0)_PAD    21308         Clock_1(fixed-function):R  
MOT_R(0)_PAD    21204         Clock_1(fixed-function):R  
US_trig(0)_PAD  27084         Clock_3:R                  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 52.90 MHz | Target: 3.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 314429p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14675
-------------------------------------   ----- 
End-of-path arrival time (ps)           14675
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                            model name     delay     AT   slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell9      1250   1250  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell4      2223   3473  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   6823  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2722   9545  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   5130  14675  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  14675  314429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 314429p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14675
-------------------------------------   ----- 
End-of-path arrival time (ps)           14675
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                            model name     delay     AT   slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell9      1250   1250  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell4      2223   3473  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   6823  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2722   9545  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   5130  14675  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  14675  314429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 314429p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 329103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14675
-------------------------------------   ----- 
End-of-path arrival time (ps)           14675
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                            model name     delay     AT   slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell9      1250   1250  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell4      2223   3473  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   6823  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2722   9545  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   5130  14675  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  14675  314429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 317599p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 327143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9545
-------------------------------------   ---- 
End-of-path arrival time (ps)           9545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                            model name     delay     AT   slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell9      1250   1250  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell4      2223   3473  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   6823  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2722   9545  317599  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 317603p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 327143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9540
-------------------------------------   ---- 
End-of-path arrival time (ps)           9540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                            model name     delay     AT   slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell9      1250   1250  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell4      2223   3473  314429  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   6823  314429  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell2   2717   9540  317603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCapture\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/f0_load
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 320818p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3130
--------------------------------------------   ------ 
End-of-path required time (ps)                 330203

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9386
-------------------------------------   ---- 
End-of-path arrival time (ps)           9386
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCapture\/clock_0                 macrocell6          0      0  RISE       1

Data path
pin name                                          model name     delay     AT   slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:prevCapture\/q              macrocell6      1250   1250  320818  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_0           macrocell1      2238   3488  320818  RISE       1
\Counter_1:CounterUDB:hwCapture\/q                macrocell1      3350   6838  320818  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/f0_load  datapathcell2   2548   9386  320818  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCapture\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/f0_load
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 320819p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3130
--------------------------------------------   ------ 
End-of-path required time (ps)                 330203

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9385
-------------------------------------   ---- 
End-of-path arrival time (ps)           9385
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCapture\/clock_0                 macrocell6          0      0  RISE       1

Data path
pin name                                          model name     delay     AT   slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:prevCapture\/q              macrocell6      1250   1250  320818  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_0           macrocell1      2238   3488  320818  RISE       1
\Counter_1:CounterUDB:hwCapture\/q                macrocell1      3350   6838  320818  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/f0_load  datapathcell1   2547   9385  320819  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 321106p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11728
-------------------------------------   ----- 
End-of-path arrival time (ps)           11728
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT   slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   1600   1600  321106  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   1600  321106  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   2270   3870  321106  RISE       1
\Counter_1:CounterUDB:status_0\/main_0             macrocell2      2256   6126  321106  RISE       1
\Counter_1:CounterUDB:status_0\/q                  macrocell2      3350   9476  321106  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2252  11728  321106  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 321171p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11662
-------------------------------------   ----- 
End-of-path arrival time (ps)           11662
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT   slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1   1240   1240  321171  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0   1240  321171  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   2270   3510  321171  RISE       1
\Counter_1:CounterUDB:status_2\/main_0             macrocell3      2547   6057  321171  RISE       1
\Counter_1:CounterUDB:status_2\/q                  macrocell3      3350   9407  321171  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2255  11662  321171  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCompare\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 321422p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 327143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5721
-------------------------------------   ---- 
End-of-path arrival time (ps)           5721
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                                            model name     delay     AT   slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:prevCompare\/q                macrocell8      1250   1250  319546  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0  datapathcell2   4471   5721  321422  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCompare\/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 322716p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 327143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4427
-------------------------------------   ---- 
End-of-path arrival time (ps)           4427
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                                            model name     delay     AT   slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:prevCompare\/q                macrocell8      1250   1250  319546  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   3177   4427  322716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 323698p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6126
-------------------------------------   ---- 
End-of-path arrival time (ps)           6126
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT   slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   1600   1600  321106  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   1600  321106  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   2270   3870  321106  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell8      2256   6126  323698  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCapture\/q
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_4
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 323731p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9102
-------------------------------------   ---- 
End-of-path arrival time (ps)           9102
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCapture\/clock_0                 macrocell6          0      0  RISE       1

Data path
pin name                                        model name    delay     AT   slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:prevCapture\/q            macrocell6     1250   1250  320818  RISE       1
\Counter_1:CounterUDB:hwCapture\/main_0         macrocell1     2238   3488  320818  RISE       1
\Counter_1:CounterUDB:hwCapture\/q              macrocell1     3350   6838  320818  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_4  statusicell1   2264   9102  323731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 323772p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6051
-------------------------------------   ---- 
End-of-path arrival time (ps)           6051
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT   slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1   1240   1240  321171  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0   1240  321171  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   2270   3510  321171  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0       macrocell7      2541   6051  323772  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 325337p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7497
-------------------------------------   ---- 
End-of-path arrival time (ps)           7497
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT   slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1    760    760  325337  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0    760  325337  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   2740   3500  325337  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    3997   7497  325337  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

