--
--	Conversion of Kisrobot.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 08 17:27:14 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_31 : bit;
SIGNAL \PWM_L:Net_107\ : bit;
SIGNAL \PWM_L:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_58 : bit;
SIGNAL \PWM_L:Net_63\ : bit;
SIGNAL \PWM_L:Net_57\ : bit;
SIGNAL \PWM_L:Net_54\ : bit;
SIGNAL Net_379 : bit;
SIGNAL Net_248 : bit;
SIGNAL Net_247 : bit;
SIGNAL Net_289 : bit;
SIGNAL \PWM_L:Net_114\ : bit;
SIGNAL tmpOE__MOT_L_net_0 : bit;
SIGNAL tmpFB_0__MOT_L_net_0 : bit;
SIGNAL tmpIO_0__MOT_L_net_0 : bit;
TERMINAL tmpSIOVREF__MOT_L_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__MOT_L_net_0 : bit;
SIGNAL tmpOE__MOT_R_net_0 : bit;
SIGNAL Net_383 : bit;
SIGNAL tmpFB_0__MOT_R_net_0 : bit;
SIGNAL tmpIO_0__MOT_R_net_0 : bit;
TERMINAL tmpSIOVREF__MOT_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOT_R_net_0 : bit;
SIGNAL tmpOE__IR_L_net_0 : bit;
SIGNAL tmpFB_0__IR_L_net_0 : bit;
SIGNAL tmpIO_0__IR_L_net_0 : bit;
TERMINAL tmpSIOVREF__IR_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_L_net_0 : bit;
SIGNAL tmpOE__IR_R_net_0 : bit;
SIGNAL tmpFB_0__IR_R_net_0 : bit;
SIGNAL tmpIO_0__IR_R_net_0 : bit;
TERMINAL tmpSIOVREF__IR_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_R_net_0 : bit;
SIGNAL tmpOE__Left_mot_dir_net_0 : bit;
SIGNAL tmpFB_0__Left_mot_dir_net_0 : bit;
SIGNAL tmpIO_0__Left_mot_dir_net_0 : bit;
TERMINAL tmpSIOVREF__Left_mot_dir_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Left_mot_dir_net_0 : bit;
SIGNAL tmpOE__Right_mot_dir_net_0 : bit;
SIGNAL tmpFB_0__Right_mot_dir_net_0 : bit;
SIGNAL tmpIO_0__Right_mot_dir_net_0 : bit;
TERMINAL tmpSIOVREF__Right_mot_dir_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Right_mot_dir_net_0 : bit;
SIGNAL tmpOE__Start_net_0 : bit;
SIGNAL tmpFB_0__Start_net_0 : bit;
SIGNAL tmpIO_0__Start_net_0 : bit;
TERMINAL tmpSIOVREF__Start_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Start_net_0 : bit;
SIGNAL \PWM_R:Net_107\ : bit;
SIGNAL \PWM_R:Net_113\ : bit;
SIGNAL Net_282 : bit;
SIGNAL \PWM_R:Net_63\ : bit;
SIGNAL \PWM_R:Net_57\ : bit;
SIGNAL \PWM_R:Net_54\ : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_284 : bit;
SIGNAL Net_382 : bit;
SIGNAL \PWM_R:Net_114\ : bit;
SIGNAL \Reg_PWM_Start:clk\ : bit;
SIGNAL \Reg_PWM_Start:rst\ : bit;
SIGNAL \Reg_PWM_Start:control_out_0\ : bit;
SIGNAL \Reg_PWM_Start:control_out_1\ : bit;
SIGNAL Net_338 : bit;
SIGNAL \Reg_PWM_Start:control_out_2\ : bit;
SIGNAL Net_339 : bit;
SIGNAL \Reg_PWM_Start:control_out_3\ : bit;
SIGNAL Net_341 : bit;
SIGNAL \Reg_PWM_Start:control_out_4\ : bit;
SIGNAL Net_342 : bit;
SIGNAL \Reg_PWM_Start:control_out_5\ : bit;
SIGNAL Net_343 : bit;
SIGNAL \Reg_PWM_Start:control_out_6\ : bit;
SIGNAL Net_344 : bit;
SIGNAL \Reg_PWM_Start:control_out_7\ : bit;
SIGNAL \Reg_PWM_Start:control_7\ : bit;
SIGNAL \Reg_PWM_Start:control_6\ : bit;
SIGNAL \Reg_PWM_Start:control_5\ : bit;
SIGNAL \Reg_PWM_Start:control_4\ : bit;
SIGNAL \Reg_PWM_Start:control_3\ : bit;
SIGNAL \Reg_PWM_Start:control_2\ : bit;
SIGNAL \Reg_PWM_Start:control_1\ : bit;
SIGNAL \Reg_PWM_Start:control_0\ : bit;
SIGNAL Net_418 : bit;
SIGNAL \Counter_1:Net_43\ : bit;
SIGNAL Net_415 : bit;
SIGNAL \Counter_1:Net_49\ : bit;
SIGNAL \Counter_1:Net_82\ : bit;
SIGNAL \Counter_1:Net_89\ : bit;
SIGNAL \Counter_1:Net_95\ : bit;
SIGNAL \Counter_1:Net_91\ : bit;
SIGNAL \Counter_1:Net_102\ : bit;
SIGNAL Net_417 : bit;
SIGNAL \Counter_1:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_1:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_1:CounterUDB:control_7\ : bit;
SIGNAL \Counter_1:CounterUDB:control_6\ : bit;
SIGNAL \Counter_1:CounterUDB:control_5\ : bit;
SIGNAL \Counter_1:CounterUDB:control_4\ : bit;
SIGNAL \Counter_1:CounterUDB:control_3\ : bit;
SIGNAL \Counter_1:CounterUDB:control_2\ : bit;
SIGNAL \Counter_1:CounterUDB:control_1\ : bit;
SIGNAL \Counter_1:CounterUDB:control_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\ : bit;
SIGNAL Net_420 : bit;
SIGNAL \Counter_1:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_1:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_1:CounterUDB:reload\ : bit;
SIGNAL Net_416 : bit;
SIGNAL \Counter_1:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:status_0\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_1\ : bit;
SIGNAL \Counter_1:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_1:CounterUDB:status_2\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_3\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_4\ : bit;
SIGNAL \Counter_1:CounterUDB:status_5\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_1:CounterUDB:status_6\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_414 : bit;
SIGNAL \Counter_1:CounterUDB:overflow\ : bit;
SIGNAL \Counter_1:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_1:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_424 : bit;
SIGNAL \Counter_1:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:reload_tc\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_1:CounterUDB:nc16\ : bit;
SIGNAL \Counter_1:CounterUDB:nc17\ : bit;
SIGNAL \Counter_1:CounterUDB:nc1\ : bit;
SIGNAL \Counter_1:CounterUDB:nc10\ : bit;
SIGNAL \Counter_1:CounterUDB:nc2\ : bit;
SIGNAL \Counter_1:CounterUDB:nc3\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:nc30\ : bit;
SIGNAL \Counter_1:CounterUDB:nc31\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \Counter_1:CounterUDB:nc43\ : bit;
SIGNAL \Counter_1:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL tmpOE__US_echo_net_0 : bit;
SIGNAL tmpIO_0__US_echo_net_0 : bit;
TERMINAL tmpSIOVREF__US_echo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__US_echo_net_0 : bit;
SIGNAL tmpOE__US_trig_net_0 : bit;
SIGNAL tmpFB_0__US_trig_net_0 : bit;
SIGNAL tmpIO_0__US_trig_net_0 : bit;
TERMINAL tmpSIOVREF__US_trig_net_0 : bit;
SIGNAL tmpINTERRUPT_0__US_trig_net_0 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__MOT_L_net_0 <=  ('1') ;

\Counter_1:CounterUDB:hwCapture\ <= ((not Net_420 and \Counter_1:CounterUDB:prevCapture\)
	OR (not \Counter_1:CounterUDB:prevCapture\ and Net_420));

\Counter_1:CounterUDB:status_0\ <= ((not \Counter_1:CounterUDB:prevCompare\ and \Counter_1:CounterUDB:cmp_out_i\));

\Counter_1:CounterUDB:status_2\ <= ((not \Counter_1:CounterUDB:overflow_reg_i\ and \Counter_1:CounterUDB:per_equal\));

\Counter_1:CounterUDB:count_enable\ <= ((not \Counter_1:CounterUDB:count_stored_i\ and \Counter_1:CounterUDB:control_7\ and Net_424));

\PWM_L:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		kill=>Net_289,
		enable=>tmpOE__MOT_L_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_L:Net_63\,
		compare=>Net_379,
		interrupt=>\PWM_L:Net_54\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aeacf20d-7fcc-46ce-ad5a-eb931d249528",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_31,
		dig_domain_out=>open);
MOT_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>Net_379,
		fb=>(tmpFB_0__MOT_L_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOT_L_net_0),
		siovref=>(tmpSIOVREF__MOT_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOT_L_net_0);
MOT_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0fc0c978-66e4-4ec5-b0f4-e903df91e6af",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>Net_383,
		fb=>(tmpFB_0__MOT_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOT_R_net_0),
		siovref=>(tmpSIOVREF__MOT_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOT_R_net_0);
IR_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_L_net_0),
		analog=>(open),
		io=>(tmpIO_0__IR_L_net_0),
		siovref=>(tmpSIOVREF__IR_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_L_net_0);
IR_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"60086ef0-ec79-4e45-b9e9-7144e8ee7052",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__IR_R_net_0),
		siovref=>(tmpSIOVREF__IR_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_R_net_0);
Left_mot_dir:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77fd025d-2686-48ba-ad3a-d49f5c6171f5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Left_mot_dir_net_0),
		analog=>(open),
		io=>(tmpIO_0__Left_mot_dir_net_0),
		siovref=>(tmpSIOVREF__Left_mot_dir_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Left_mot_dir_net_0);
Right_mot_dir:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1cce433f-e842-4f9a-85b9-40ea9052b772",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Right_mot_dir_net_0),
		analog=>(open),
		io=>(tmpIO_0__Right_mot_dir_net_0),
		siovref=>(tmpSIOVREF__Right_mot_dir_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Right_mot_dir_net_0);
Start:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6d9cfc7e-a4ba-4a1f-867d-1d9c20a114e1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Start_net_0),
		analog=>(open),
		io=>(tmpIO_0__Start_net_0),
		siovref=>(tmpSIOVREF__Start_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Start_net_0);
\PWM_R:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		kill=>Net_382,
		enable=>tmpOE__MOT_L_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_R:Net_63\,
		compare=>Net_383,
		interrupt=>\PWM_R:Net_54\);
\Reg_PWM_Start:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Reg_PWM_Start:control_7\, \Reg_PWM_Start:control_6\, \Reg_PWM_Start:control_5\, \Reg_PWM_Start:control_4\,
			\Reg_PWM_Start:control_3\, \Reg_PWM_Start:control_2\, Net_382, Net_289));
\Counter_1:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_417,
		enable=>tmpOE__MOT_L_net_0,
		clock_out=>\Counter_1:CounterUDB:ClockOutFromEnBlock\);
\Counter_1:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_417,
		enable=>tmpOE__MOT_L_net_0,
		clock_out=>\Counter_1:CounterUDB:Clk_Ctl_i\);
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_1:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_1:CounterUDB:control_7\, \Counter_1:CounterUDB:control_6\, \Counter_1:CounterUDB:control_5\, \Counter_1:CounterUDB:control_4\,
			\Counter_1:CounterUDB:control_3\, \Counter_1:CounterUDB:control_2\, \Counter_1:CounterUDB:control_1\, \Counter_1:CounterUDB:control_0\));
\Counter_1:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_1:CounterUDB:status_6\, \Counter_1:CounterUDB:status_5\, \Counter_1:CounterUDB:hwCapture\, zero,
			\Counter_1:CounterUDB:status_2\, \Counter_1:CounterUDB:status_1\, \Counter_1:CounterUDB:status_0\),
		interrupt=>\Counter_1:Net_43\);
\Counter_1:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__MOT_L_net_0, \Counter_1:CounterUDB:count_enable\, Net_416),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Counter_1:CounterUDB:hwCapture\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_1:CounterUDB:nc16\,
		cl0=>\Counter_1:CounterUDB:nc17\,
		z0=>\Counter_1:CounterUDB:nc1\,
		ff0=>\Counter_1:CounterUDB:nc10\,
		ce1=>\Counter_1:CounterUDB:nc2\,
		cl1=>\Counter_1:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_1:CounterUDB:nc30\,
		f0_blk_stat=>\Counter_1:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Counter_1:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Counter_1:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\Counter_1:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\Counter_1:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_eq_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_lt_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_zero_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_ff_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Counter_1:CounterUDB:sC16:counterdp:cap_1\, \Counter_1:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Counter_1:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter_1:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__MOT_L_net_0, \Counter_1:CounterUDB:count_enable\, Net_416),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Counter_1:CounterUDB:hwCapture\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_1:CounterUDB:per_equal\,
		cl0=>\Counter_1:CounterUDB:nc43\,
		z0=>\Counter_1:CounterUDB:status_1\,
		ff0=>\Counter_1:CounterUDB:per_FF\,
		ce1=>\Counter_1:CounterUDB:cmp_equal\,
		cl1=>\Counter_1:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_1:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_1:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter_1:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\Counter_1:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\Counter_1:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Counter_1:CounterUDB:sC16:counterdp:msb\,
		cei=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_eq_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_lt_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_zero_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Counter_1:CounterUDB:sC16:counterdp:cmp_ff_1\, \Counter_1:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Counter_1:CounterUDB:sC16:counterdp:cap_1\, \Counter_1:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\Counter_1:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
US_echo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fef35556-f858-4c0f-8070-13467c95b06b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>Net_420,
		analog=>(open),
		io=>(tmpIO_0__US_echo_net_0),
		siovref=>(tmpSIOVREF__US_echo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__US_echo_net_0);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"12d4118a-86bd-45d6-82ec-4a1a391b2c48",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_417,
		dig_domain_out=>open);
US_trig:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"26a698a2-83e0-415b-82cc-a8e418803193",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>Net_415,
		fb=>(tmpFB_0__US_trig_net_0),
		analog=>(open),
		io=>(tmpIO_0__US_trig_net_0),
		siovref=>(tmpSIOVREF__US_trig_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__US_trig_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ba9fd40-2c5e-4dfb-b82d-76fbac69dbdb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>Net_424,
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"21aa0ef5-cf41-47b5-b14a-37e1c9a6c2c2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bdd7e18f-f27b-4e9c-97e9-5e5f72e9e113",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__MOT_L_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__MOT_L_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__MOT_L_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
\Counter_1:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>Net_420,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCapture\);
\Counter_1:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:per_equal\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:overflow_reg_i\);
\Counter_1:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:underflow_reg_i\);
\Counter_1:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:per_equal\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_415);
\Counter_1:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCompare\);
\Counter_1:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_416);
\Counter_1:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_424,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:count_stored_i\);

END R_T_L;
