# Kisrobot
# 2023-05-08 15:27:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOT_L(0)" iocell 4 2
set_io "MOT_R(0)" iocell 4 1
set_io "IR_L(0)" iocell 5 6
set_io "IR_R(0)" iocell 5 7
set_io "Left_mot_dir(0)" iocell 4 0
set_io "Right_mot_dir(0)" iocell 4 3
set_io "Start(0)" iocell 15 5
set_io "US_echo(0)" iocell 4 4
set_io "US_trig(0)" iocell 4 5
set_io "LED_1(0)" iocell 6 3
set_io "LED_2(0)" iocell 6 2
