(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-08T15:27:18Z")
 (DESIGN "Kisrobot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Kisrobot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Reg_PWM_Start\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOT_L\(0\).pad_out MOT_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOT_R\(0\).pad_out MOT_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Reg_PWM_Start\:Sync\:ctrl_reg\\.control_0 \\PWM_L\:PWMHW\\.kill (6.384:6.384:6.384))
    (INTERCONNECT \\PWM_L\:PWMHW\\.cmp MOT_L\(0\).pin_input (4.498:4.498:4.498))
    (INTERCONNECT \\Reg_PWM_Start\:Sync\:ctrl_reg\\.control_1 \\PWM_R\:PWMHW\\.kill (6.403:6.403:6.403))
    (INTERCONNECT \\PWM_R\:PWMHW\\.cmp MOT_R\(0\).pin_input (4.524:4.524:4.524))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT US_echo\(0\).fb \\Counter_1\:CounterUDB\:hwCapture\\.main_1 (8.683:8.683:8.683))
    (INTERCONNECT US_echo\(0\).fb \\Counter_1\:CounterUDB\:prevCapture\\.main_0 (8.691:8.691:8.691))
    (INTERCONNECT Pin_1\(0\).fb \\Counter_1\:CounterUDB\:count_enable\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT Pin_1\(0\).fb \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (5.920:5.920:5.920))
    (INTERCONNECT US_trig\(0\).pad_out US_trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.716:2.716:2.716))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.711:2.711:2.711))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.220:2.220:2.220))
    (INTERCONNECT \\Counter_1\:CounterUDB\:hwCapture\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (2.544:2.544:2.544))
    (INTERCONNECT \\Counter_1\:CounterUDB\:hwCapture\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (2.544:2.544:2.544))
    (INTERCONNECT \\Counter_1\:CounterUDB\:hwCapture\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.261:2.261:2.261))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q US_trig\(0\).pin_input (9.781:9.781:9.781))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (3.694:3.694:3.694))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCapture\\.q \\Counter_1\:CounterUDB\:hwCapture\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.169:3.169:3.169))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.459:4.459:4.459))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (3.912:3.912:3.912))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.986:3.986:3.986))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_L\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_R\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_L\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_R\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOT_L\(0\).pad_out MOT_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOT_L\(0\)_PAD MOT_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOT_R\(0\).pad_out MOT_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOT_R\(0\)_PAD MOT_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_L\(0\)_PAD IR_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_R\(0\)_PAD IR_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_mot_dir\(0\)_PAD Left_mot_dir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_mot_dir\(0\)_PAD Right_mot_dir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start\(0\)_PAD Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT US_echo\(0\)_PAD US_echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT US_trig\(0\).pad_out US_trig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT US_trig\(0\)_PAD US_trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
